{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugear",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../bin/program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/..",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:\\mysys2\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "Build current example"
        }
    ]
}